$open-sans: 'Open Sans', sans-serif;
$raleway: 'Raleway', sans-serif;

h1 {
  font-size: $xxxxx-large;
  color: $raising-black;
  font-family: $open-sans;
  font-weight: bold;
}

h2 {
  text-align: center;
  font-size: $xxxx-large;
  color: $raising-black;
  font-family: $raleway;
  font-weight: bold;
}

h3 {
  font-size: $xx-large;
  color: $white;
  font-family: $raleway;
  font-weight: bold;
  padding-top: 250px;
  text-align: center;
}

h4 {
  font-size: $xx-large;
  color: $raising-black;
  font-family: $raleway;
  font-weight: bold;
}

h5 {
  font-size: $x-large;
  color: $raising-black;
  font-family: $raleway;
}

p {
  font-size: $small;
  color: $raising-black;
  font-family: $raleway;
  line-height: 1.5rem;
  margin-top: 2rem;
}
