.primary {
    height: 2rem;
    width: 8rem;
    background-color: $ball-blue;
    color: $white;
    border-color: $ball-blue;
    font-family: $raleway;
    font-size: $medium;
}

.primary:hover {
  background-color: $middle-blue;
  border-color: $middle-blue;
}

.primary:focus {
  background-color: $silver-chalice;
  border-color:$silver-chalice;
}

.secondary {
  height: 2rem;
  width: 8rem;
  background-color: $white;
  color: $raising-black;
  border-color: $white;
  font-family: $raleway;
  font-size: $medium;
}

.primary__large {
  height: 2rem;
  width: 100%;
  background-color: $ball-blue;
  color: $white;
  border-color: $ball-blue;
  font-family: $raleway;
  font-size: $medium;
  margin-bottom: 10%;
}

.primary__large:hover {
  background-color: $middle-blue;
  border-color: $middle-blue;
}

.primary__large:focus {
  background-color: $silver-chalice;
  border-color:$silver-chalice;
}
