//Breakpoints
$viewport-small: 576px;
$viewport-medium: 768px;
$viewport-large: 992px;
$viewport-xlarge: 1200px;

//Numbers of columns
$number-columns: 12;

//Colors

$white: #FFF;
$platinum: #E8E8E8;
$gray: #BABABA;
$dark-salmon: #EE9480;
$melon: #F4BAAE;
$pale-pink: #FADFDA;
$ball-blue: #2AB7CA;
$middle-blue: #77D1DD;
$blue-lagoon: #B1E4EB;
$onyx: #333745;
$spanish-gray: #8F9199;
$lavender-gray: #C7C8CC;
$raising-black: #221D23;
$nickel: #726F73;
$silver-chalice: #AEACAF;

//font sizes
$xxxxx-large: 50px;
$xxxx-large: 45px;
$xxx-large: 40px;
$xx-large: 35px;
$x-large: 30px;
$large: 20px;
$medium: 16px;
$small: 14px;
$x-small: 12px;
