<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Startup Treek-in</title>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <div class="row nav__menu">
          <div class="col-6 nav__menu-text">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg width="48px" height="40px" viewBox="0 0 48 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <!-- Generator: Sketch 52.5 (67469) - http://www.bohemiancoding.com/sketch -->
                <title>Logo</title>
                <desc>Created with Sketch.</desc>
                <defs>
                    <polygon id="path-1" points="29 12.6197183 19.205298 12.6197183 19.205298 26.2163315 19.205298 40 9.84271523 40 9.84271523 12.6197183 0 12.6197183 0 4 29 4"></polygon>
                    <path d="M35,13 L35,4 L36,4 L36,13 L35,13 Z M35,2 L35,0 L36,0 L36,2 L35,2 Z M48,13 L46.2516556,13 L46.2516556,8.05084746 C46.2516556,7.10169017 46.0827831,6.41243153 45.7450331,5.98305085 C45.4072831,5.55367017 44.8940432,5.33898305 44.205298,5.33898305 C43.8476803,5.33898305 43.490068,5.39830449 43.1324503,5.51694915 C42.7748326,5.63559381 42.4370877,5.79660915 42.1192053,6 C41.8013229,6.20339085 41.52318,6.44632627 41.2847682,6.72881356 C41.0463564,7.01130085 40.8675503,7.3220322 40.7483444,7.66101695 L40.7483444,13 L39,13 L39,4.15254237 L40.589404,4.15254237 L40.589404,6.05084746 C41.0000021,5.42937542 41.5927114,4.93220525 42.3675497,4.55932203 C43.142388,4.18643881 43.9867504,4 44.9006623,4 C45.4966917,4 45.9933755,4.09321941 46.3907285,4.27966102 C46.7880815,4.46610263 47.1059591,4.72598703 47.3443709,5.05932203 C47.5827826,5.39265703 47.7516551,5.78530847 47.8509934,6.23728814 C47.9503316,6.6892678 48,7.18078831 48,7.71186441 L48,13 Z" id="path-2"></path>
                </defs>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Desktop-HD" transform="translate(-136.000000, -45.000000)">
                        <g id="header-section" transform="translate(0.000000, 2.000000)">
                            <g id="Logo" transform="translate(136.000000, 43.000000)">
                                <g id="T">
                                    <use fill="#FFFFFF" xlink:href="#path-1"></use>
                                    <use fill="#011627" xlink:href="#path-1"></use>
                                </g>
                                <g id="in">
                                    <use fill="#FFFFFF" xlink:href="#path-2"></use>
                                    <use fill="#000000" xlink:href="#path-2"></use>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
            <div>
              <a href="#">Acerca de</a>
              <a href="#">Características</a>
              <a href="#">Precios</a>
            </div>
          </div>
          <div class="col-6 nav__buttons">
            <button type="button" class="secondary">Iniciar Sesión</button>
            <button type="button" class="primary">Regístrate</button>
            <div class="nav__burguer">
              <i class="fas fa-bars fa-2x"></i>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <hero class="description col-lg-4 col-6">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-12">
            <h1>Haz Trekking sin parar</h1>
            <p>Con Trekk-in te despreocuparás de la estimación de tu viaje, ya que con unos simples pasos podrás definir la mejor ruta a tomar con tus compañeros de expedición.</p>
          </div>
          <div class="col-lg-8 col-6"></div>
        </div>
      </div>
    </hero>
    <div class="image__mountain">
    </div>
    <article class="description">
      <h2>Características</h2>
      <div class="container description__cont">
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="description__graph col-lg-5 col-12">
            <svg width="318" height="165" xmlns="http://www.w3.org/2000/svg">
                <g class="bar-graph" fill-rule="evenodd">
                    <path class="a-bar" fill="#EE9480" d="M10.949 53h34.778v108H10.949zM63.613 0h34.778v161H63.613zM116.276 32h34.778v129h-34.778z"/>
                    <path class="b-bar" fill="#2AB7CA" d="M168.94 53h34.778v108H168.94zM221.603 28h34.778v133h-34.778zM274.267 73h34.778v88h-34.778z"/>
                    <path class="plane" d="M3 162.5h312.503" stroke="#979797" stroke-width="5" stroke-linecap="square"/>
                </g>
            </svg>
          </div>
          <div class="description__text col-lg-5 col-12">
            <h4>Estadísticas de tu progreso</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-lg-1"></div>
        </div>
      </div>
    </article>
    <section>
      <div class="prices">
      <div class="container">
        <h3>Precios</h3>
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="prices__card col-lg-5 col-12">
            <div class="prices__card-text">
            <h5>Trekk-in Free</h5>
            <h4>$ 0 / mes</h4>
            <hr>
            <ul>
              <li>Ver mapas creados por usuarios</li>
              <li>Concetar con otros usuarios</li>
            </ul>
            <hr>
            <button type="button" class="primary__large">Obtén Free</button>
            </div>
          </div>
          <div class="prices__card col-lg-5 col-12">
            <div class="prices__card-text">
              <h5>Trekk-in Free</h5>
              <h4>$ 3500 / mes</h4>
              <hr>
              <ul>
                <li>Ver mapas creados por usuarios</li>
                <li>Concetar con otros usuarios</li>
                <li>Definir mejores rutas</li>
                <li>Mapas Offline</li>
                <li>Integración con otras aplicaciones</li>
              </ul>
              <hr>
              <button type="button" class="primary__large">Obtén Premium</button>
            </div>
          </div>
          <div class="col-lg-1"></div>
        </div>
      </div>
      </div>
    </section>
    <footer class="footer__back">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-12 footer__content">
            <a class="footer__content-text" href="#">Legal</a>
            <a class="footer__content-text" href="#">Cookies</a>
            <a class="footer__content-text" href="#">Sobre anuncios</a>
          </div>
          <div class="col-lg-6 col-12">
            <a class="footer__back-text" href="#">© 2018 Trekk-in SPA.</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
