a {
  text-decoration: none;
  color: $raising-black;
  font-family: $open-sans;
  padding: 1rem;
}

.nav__menu {
  display: flex;
  justify-content: space-between;
  display: inline;
  align-items: center;
}

.nav__menu-text {
  display: flex;
  align-items: center;
}

.nav__buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 1%;
}

@media (max-width: 375px) {
  a, .nav__buttons button, {
    display: none;
  }
}

@media (min-width: 376px) {
  .nav__burguer {
    display: none;
  }
}
