.description {
  margin-top: 5%;
}

.image__mountain {
  background-image: url('../images/bg-hero.svg');
  background-repeat: no-repeat;
  background-size: contain;
  height: 34vh;
  background-position: right center;
}

@media (min-width: 375px) {
  .image__mountain, {
    height: 194vh;
  }
}

.description__cont {
  margin-top: 5%;
}

.prices {
  background-image: url('../images/bg-price.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.prices__card {
  display: flex;
  flex-direction: column;
  width: 18rem;
  word-wrap: break-word;
  background-color: $white;
  margin-top: 10%;
}

.prices__card-text {
  padding: 10%;
}

ul li {
  font-family: $raleway;
  line-height: 2rem;
  list-style-type: disc;
}

ul {
  padding: inherit;
}
