/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

h1 {
  font-size: 50px;
  color: #221D23;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
}

h2 {
  text-align: center;
  font-size: 45px;
  color: #221D23;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
}

h3 {
  font-size: 35px;
  color: #FFF;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  padding-top: 250px;
  text-align: center;
}

h4 {
  font-size: 35px;
  color: #221D23;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
}

h5 {
  font-size: 30px;
  color: #221D23;
  font-family: "Raleway", sans-serif;
}

p {
  font-size: 14px;
  color: #221D23;
  font-family: "Raleway", sans-serif;
  line-height: 1.5rem;
  margin-top: 2rem;
}

.container {
  padding: 5px;
  margin: 0 auto;
  width: 90vw;
}

.container-fluid {
  padding: 5px;
  width: 100vw;
}

.container .row,
.container-fluid .row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px 10px;
  padding: 5px;
}

.container .row .col-1 {
  padding: 5px;
  grid-column: span 1;
}
.container .row .col-2 {
  padding: 5px;
  grid-column: span 2;
}
.container .row .col-3 {
  padding: 5px;
  grid-column: span 3;
}
.container .row .col-4 {
  padding: 5px;
  grid-column: span 4;
}
.container .row .col-5 {
  padding: 5px;
  grid-column: span 5;
}
.container .row .col-6 {
  padding: 5px;
  grid-column: span 6;
}
.container .row .col-7 {
  padding: 5px;
  grid-column: span 7;
}
.container .row .col-8 {
  padding: 5px;
  grid-column: span 8;
}
.container .row .col-9 {
  padding: 5px;
  grid-column: span 9;
}
.container .row .col-10 {
  padding: 5px;
  grid-column: span 10;
}
.container .row .col-11 {
  padding: 5px;
  grid-column: span 11;
}
.container .row .col-12 {
  padding: 5px;
  grid-column: span 12;
}
@media screen and (min-width: 576px) {
  .container .row .col-sm-1 {
    padding: 5px;
    grid-column: span 1;
  }
  .container .row .col-sm-2 {
    padding: 5px;
    grid-column: span 2;
  }
  .container .row .col-sm-3 {
    padding: 5px;
    grid-column: span 3;
  }
  .container .row .col-sm-4 {
    padding: 5px;
    grid-column: span 4;
  }
  .container .row .col-sm-5 {
    padding: 5px;
    grid-column: span 5;
  }
  .container .row .col-sm-6 {
    padding: 5px;
    grid-column: span 6;
  }
  .container .row .col-sm-7 {
    padding: 5px;
    grid-column: span 7;
  }
  .container .row .col-sm-8 {
    padding: 5px;
    grid-column: span 8;
  }
  .container .row .col-sm-9 {
    padding: 5px;
    grid-column: span 9;
  }
  .container .row .col-sm-10 {
    padding: 5px;
    grid-column: span 10;
  }
  .container .row .col-sm-11 {
    padding: 5px;
    grid-column: span 11;
  }
  .container .row .col-sm-12 {
    padding: 5px;
    grid-column: span 12;
  }
}
@media screen and (min-width: 576px) and (min-width: 768px) {
  .container .row .col-md-1 {
    padding: 5px;
    grid-column: span 1;
  }
  .container .row .col-md-2 {
    padding: 5px;
    grid-column: span 2;
  }
  .container .row .col-md-3 {
    padding: 5px;
    grid-column: span 3;
  }
  .container .row .col-md-4 {
    padding: 5px;
    grid-column: span 4;
  }
  .container .row .col-md-5 {
    padding: 5px;
    grid-column: span 5;
  }
  .container .row .col-md-6 {
    padding: 5px;
    grid-column: span 6;
  }
  .container .row .col-md-7 {
    padding: 5px;
    grid-column: span 7;
  }
  .container .row .col-md-8 {
    padding: 5px;
    grid-column: span 8;
  }
  .container .row .col-md-9 {
    padding: 5px;
    grid-column: span 9;
  }
  .container .row .col-md-10 {
    padding: 5px;
    grid-column: span 10;
  }
  .container .row .col-md-11 {
    padding: 5px;
    grid-column: span 11;
  }
  .container .row .col-md-12 {
    padding: 5px;
    grid-column: span 12;
  }
}
@media screen and (min-width: 576px) and (min-width: 768px) and (min-width: 992px) {
  .container .row .col-lg-1 {
    padding: 5px;
    grid-column: span 1;
  }
  .container .row .col-lg-2 {
    padding: 5px;
    grid-column: span 2;
  }
  .container .row .col-lg-3 {
    padding: 5px;
    grid-column: span 3;
  }
  .container .row .col-lg-4 {
    padding: 5px;
    grid-column: span 4;
  }
  .container .row .col-lg-5 {
    padding: 5px;
    grid-column: span 5;
  }
  .container .row .col-lg-6 {
    padding: 5px;
    grid-column: span 6;
  }
  .container .row .col-lg-7 {
    padding: 5px;
    grid-column: span 7;
  }
  .container .row .col-lg-8 {
    padding: 5px;
    grid-column: span 8;
  }
  .container .row .col-lg-9 {
    padding: 5px;
    grid-column: span 9;
  }
  .container .row .col-lg-10 {
    padding: 5px;
    grid-column: span 10;
  }
  .container .row .col-lg-11 {
    padding: 5px;
    grid-column: span 11;
  }
  .container .row .col-lg-12 {
    padding: 5px;
    grid-column: span 12;
  }
}
@media screen and (min-width: 576px) and (min-width: 768px) and (min-width: 992px) and (min-width: 1200px) {
  .container .row .col-xl-1 {
    padding: 5px;
    grid-column: span 1;
  }
  .container .row .col-xl-2 {
    padding: 5px;
    grid-column: span 2;
  }
  .container .row .col-xl-3 {
    padding: 5px;
    grid-column: span 3;
  }
  .container .row .col-xl-4 {
    padding: 5px;
    grid-column: span 4;
  }
  .container .row .col-xl-5 {
    padding: 5px;
    grid-column: span 5;
  }
  .container .row .col-xl-6 {
    padding: 5px;
    grid-column: span 6;
  }
  .container .row .col-xl-7 {
    padding: 5px;
    grid-column: span 7;
  }
  .container .row .col-xl-8 {
    padding: 5px;
    grid-column: span 8;
  }
  .container .row .col-xl-9 {
    padding: 5px;
    grid-column: span 9;
  }
  .container .row .col-xl-10 {
    padding: 5px;
    grid-column: span 10;
  }
  .container .row .col-xl-11 {
    padding: 5px;
    grid-column: span 11;
  }
  .container .row .col-xl-12 {
    padding: 5px;
    grid-column: span 12;
  }
}

.description__graph {
  animation: graph 3s ease-in-out 0s infinite;
}

@keyframes graph {
  0% {
    bottom: 0;
    opacity: 0;
  }
  100% {
    bottom: 0;
    opacity: 1;
  }
}
.primary {
  height: 2rem;
  width: 8rem;
  background-color: #2AB7CA;
  color: #FFF;
  border-color: #2AB7CA;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
}

.primary:hover {
  background-color: #77D1DD;
  border-color: #77D1DD;
}

.primary:focus {
  background-color: #AEACAF;
  border-color: #AEACAF;
}

.secondary {
  height: 2rem;
  width: 8rem;
  background-color: #FFF;
  color: #221D23;
  border-color: #FFF;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
}

.primary__large {
  height: 2rem;
  width: 100%;
  background-color: #2AB7CA;
  color: #FFF;
  border-color: #2AB7CA;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  margin-bottom: 10%;
}

.primary__large:hover {
  background-color: #77D1DD;
  border-color: #77D1DD;
}

.primary__large:focus {
  background-color: #AEACAF;
  border-color: #AEACAF;
}

.description {
  margin-top: 5%;
}

.image__mountain {
  background-image: url("../images/bg-hero.svg");
  background-repeat: no-repeat;
  background-size: contain;
  height: 34vh;
  background-position: right center;
}

@media (min-width: 375px) {
  .image__mountain {
    height: 194vh;
  }
}
.description__cont {
  margin-top: 5%;
}

.prices {
  background-image: url("../images/bg-price.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.prices__card {
  display: flex;
  flex-direction: column;
  width: 18rem;
  word-wrap: break-word;
  background-color: #FFF;
  margin-top: 10%;
}

.prices__card-text {
  padding: 10%;
}

ul li {
  font-family: "Raleway", sans-serif;
  line-height: 2rem;
  list-style-type: disc;
}

ul {
  padding: inherit;
}

a {
  text-decoration: none;
  color: #221D23;
  font-family: "Open Sans", sans-serif;
  padding: 1rem;
}

.nav__menu {
  display: flex;
  justify-content: space-between;
  display: inline;
  align-items: center;
}

.nav__menu-text {
  display: flex;
  align-items: center;
}

.nav__buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 1%;
}

@media (max-width: 375px) {
  a, .nav__buttons button {
    display: none;
  }
}
@media (min-width: 376px) {
  .nav__burguer {
    display: none;
  }
}
.footer__back {
  background-color: #221D23;
  height: 8rem;
}

.footer__back-text {
  color: #FFF;
  display: flex;
  justify-content: center;
}

.footer__content {
  margin-top: 3%;
}

.footer__content-text {
  color: #FFF;
  justify-content: space-between;
  display: inline;
}

/*# sourceMappingURL=main.css.map */
